<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<h2 id="title">
    National Basketball Association
</h2>
<body>
    <img src="NBA.jpg" alt="NBA Logo" width="500" height="333">
    <div class="PageLink">
        <div class="Buttons">
            <input type="button" value="Enlarge Text" onclick="buttonClicked()" id="mybtn">
            <input type="button" value="Enlarge Text" onclick="buttonClicked()" id="mybtn2">
        </div>
    </div>
    <div class="PageLink">
        <a href="page2.html">Page 2</a>
        <a href="page3.html">Page 3</a>
    </div>
</body>
<script src="script.js"></script>
</html>